* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#root {
    display: grid;
    grid-template-areas: 
        "nav nav"
        "aside section"
        "footer footer"
    ;
    grid-template-columns: 2fr 10fr;
}

nav {
    background: #34495E;
    color: #fff;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 1rem;
    grid-area: nav;
}

aside {
    background: #BFC9CA;
    color: black;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: small;
    padding: 1rem;
    grid-area: aside;
    min-height: calc(100vh - 105px);
}

aside h3 {
    margin-bottom: 1rem;
}

aside div {
    display: flex;
    margin: 5px 0 5px 0;
}

.letra-clara {
    font-weight: lighter;
}

section {
    background: #BFC9CA;
    padding: 1rem;
    grid-area: section;
}

footer {
    color: black;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    padding: 1rem;
    text-align: center;
    grid-area: footer;
}

.gallery {
    display: grid;
    justify-content: space-evenly;
    gap: 1rem;
    grid-template-columns: repeat(3, 3fr);
}

.card {
    width: 100%;
    text-align: center;
    background: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-footer { 
    background: #34495E;
    color: #fff;
    padding: 10px;
}

.card h3, .card p {
    padding: 5px;
}